SECRET_KEY="fku&hf%468JHgdQ:,_=GvhC3Dh6k"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_ENGINE="postgresql://postgres:postgres@postgres:5432/"
AES_KAFKA_KEY="bb6eede04521f26fe160ca9f6f9930202b8b77cf3108368c4c90de0d9f8cc354"